is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MuseumTheft
build_property.ProjectDir = D:\DEV\VisualStudio_MyApps\InterviewChallenge\SDWorx\InterviewChallenge-1\MuseumTheft\MuseumTheft\
